# spring-cloud-alibaba-demo

./: pom.xml
spring-cloud-alibaba-api/: pom.xml
spring-cloud-alibaba-api/src/main/java/com/haigeek/api/service/: DubboRestService.java  EchoService.java  RestService.java
spring-cloud-alibaba-consumer/: pom.xml
spring-cloud-alibaba-consumer/src/main/java/com/haigeek/consumer/: ConsumerApplication.java
spring-cloud-alibaba-consumer/src/main/java/com/haigeek/consumer/controller/: HelloDubboController.java  HelloDubboRestController.java  HelloRestController.java
spring-cloud-alibaba-consumer/src/main/resources/: application.yml
spring-cloud-alibaba-provider/: pom.xml
spring-cloud-alibaba-provider/src/main/java/com/haigeek/provider/: ProviderApplication.java
spring-cloud-alibaba-provider/src/main/java/com/haigeek/provider/service/: DubboRestServiceImpl.java  EchoServiceImpl.java
spring-cloud-alibaba-provider/src/main/resources/: application.yml
spring-cloud-alibaba-server/: pom.xml
spring-cloud-alibaba-server/src/main/java/com/haigeek/server/: ServerApplication.java
spring-cloud-alibaba-server/src/main/java/com/haigeek/server/service/: RestServiceImpl.java
spring-cloud-alibaba-server/src/main/resources/: application.yml
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/haigeek/boot/dubbo/consumer/: DubboConsumerApplication.java
springboot-dubbo-consumer/src/main/java/com/haigeek/boot/dubbo/consumer/controller/: HelloDubboController.java
springboot-dubbo-consumer/src/main/resources/: application.yml
springboot-dubbo-consumer/src/main/resources/config/: spring-dubbo-consumer.xml
